#Greenfoot project file
class.cadeira.image=cadeira.png
class.credito.image=credito.png
class.dialogo.image=dialogo1.png
class.dialogo2.image=dialogo2.png
class.intro.image=intro.png
class.jerry.image=jerry.png
class.jerryganhou.image=jerryganhou.png
class.parque.image=cenario2.png
class.tom.image=tom.png
class.tomganho.image=tomganho.png
dependency1.from=cadeira
dependency1.to=tomganho
dependency1.type=UsesDependency
dependency2.from=cadeira
dependency2.to=jerry
dependency2.type=UsesDependency
dependency3.from=parque
dependency3.to=jerry
dependency3.type=UsesDependency
dependency4.from=parque
dependency4.to=tom
dependency4.type=UsesDependency
dependency5.from=parque
dependency5.to=jerryganhou
dependency5.type=UsesDependency
dependency6.from=tom
dependency6.to=cadeira
dependency6.type=UsesDependency
dependency7.from=intro
dependency7.to=parque
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=7
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Ist\ a\ versus\ game\ about\ Tom\ and\ Jerry\ \n
publish.shortDesc=X1\ between\ tom\ and\ jerry
publish.tags=game\ demo\ \ with-source
publish.title=TomAndJerry
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=dialogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=jerry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=tomganho
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=dialogo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=cadeira
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=parque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=jerryganhou
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=credito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
